# select provider between 'groq', 'openai', 'ollama'
AI_PROVIDER=

# insert the api key of the provider. 
# if you use ollama, write the name of the installed model
OLLAMA_MODEL=
GROQ_API_KEY=
OPENAI_API_KEY=